<!DOCTYPE html>

<!--- Astronomy Augumentation Website 🌌--->
<!--- Modified by Timothy Do --->
<html>
    <base target="_blank">
    <head>
        <title>Astronomy Augumentation</title>
        <meta charset="utf-8" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌌</text></svg>">
    </head>
    
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            animation: fadein 2s;
        }
        #content {
            background-color: rgba(0,0,0,0.5);
            width: 75%;
            text-align: center;
            margin: auto;
            z-index: 0;
            padding: 0.5em 2em; 
            line-height: 5em;
            animation: fadein 5s;
        }
        @keyframes fadein {
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }
        #content h1 {
            color: white;
            font-size: 4em;
            text-shadow: 5px 5px blue;
            font-family: monospace;
        }
        #content button {
            width:  60%; 
            font-size: 3em;
            text-align: center;
            opacity: 100%;
            transition: 0.125s;
        }
        #content button:hover {
            opacity: 50%;
            transition: 0.125s;
        }
        #backgroundVid, #backgroundVidReversed {
            position: fixed; 
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 0;
            top: 0;
            pointer-events: none;
            z-index: -1;
        }
    </style>

    <script> 
        let reversed = false;
        let backgroundVid;
        let backgroundVidReversed;
        let audioContext;
        let title;
        let titleSpeed = 200; 
        let titleInterval;
        let content;

        window.onload = function() {
            content = document.getElementById('content');
            setupBackground();
            title = document.getElementById('title');
            titleInterval = setInterval(fillTitle,titleSpeed);
            content.hidden = false;
        }

        function setupBackground() {
            backgroundVid = document.getElementById('backgroundVid');
            backgroundVid.playbackRate = 0.5;
            backgroundVidReversed = document.getElementById('backgroundVidReversed');
            backgroundVidReversed.playbackRate = 0.5;
            backgroundVid.addEventListener('timeupdate',function () {
                //console.log(backgroundVid.currentTime);
                if((!reversed && backgroundVid.currentTime >= backgroundVid.duration - 0.2)) {
                    console.log('Reversing Background!');
                    reversed = true;
                    backgroundVidReversed.hidden = false; 
                    setTimeout(function() {
                        backgroundVid.hidden = true;
                        backgroundVid.currentTime = 0;
                        backgroundVidReversed.currentTime = 0;
                    },200);
                } 
            });
            backgroundVidReversed.addEventListener('timeupdate',function() {
                //console.log(backgroundVidReversed.currentTime);
                if((reversed && backgroundVidReversed.currentTime >= backgroundVidReversed.duration - 0.2)) {
                    console.log('Forwarding Background!');
                    reversed = false;
                    backgroundVid.hidden = false;
                    setTimeout(function() {
                        backgroundVidReversed.hidden = true;
                        backgroundVid.currentTime = 0;
                        backgroundVidReversed.currentTime = 0;
                    },100);
                }
            });
        }

        let i = 0;
        let sparkle = 0;
        let j = 0;
        let completeTitle = '🌌Augmenting Astronomy by Timothy Do🌌';
        function fillTitle() {
            if(i < completeTitle.length) {
                if(i < 2 || i > completeTitle.length-1) {
                    title.innerHTML +=  '🌌';
                    i++;
                } else {
                    title.innerHTML += completeTitle[i];
                }
                i++;
            }
            else if(sparkle < 10) {
                title.innerHTML = `${sparkle % 2 == 0? '🌌' : ''}Augmenting Astronomy by Timothy Do${sparkle % 2 == 1? '🌌' : ''}`;
                sparkle += 1;
            } else if(j < completeTitle.length) {
                if(j < 2 || j > completeTitle.length-1 ? 1 : 0) {
                    j++;
                }
                title.innerHTML = j < 1 ? '' : completeTitle.substring(0,completeTitle.length-j);
                j++; 
            } 
            else {
                i = 0;
                sparkle = 0;
                j = 0;
            }
        }

        function changeTitleSpeed(newSpeed) {
            titleSpeed = newSpeed;
            clearInterval(titleInterval);
            titleInterval = setInterval(fillTitle,titleSpeed);
        }
    </script>
    
    <body>
        <div hidden id="content">
            <h1 id="title"></h1>
            <a href="./photography"><button>📷 Astrophotography</button></a>
            <a href="./lightpollution"><button>💡Light Pollution Visualization</button></a> <br>
        </div>
        <div>
            <iframe src="media/silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
            <video autoplay muted loop id="backgroundVid" src="media/cholamestartrails.mp4" type="video/mp4" ></video>
            <video hidden autoplay muted loop id="backgroundVidReversed" src="media/cholamestartrailsreversed.mp4" type="video/mp4" ></video>
            <audio hidden loop autoplay src="media/herewithstars.mp3" id="backgroundAudio"></audio>
        </div>
    </body>

</html>